<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titol_nou_proj"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nom_projecte"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/exemple_projecte"
        >
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participants"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/exemple_participants">
        </EditText>

        <Button
            android:id="@+id/addPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addPart">
        </Button>

    </LinearLayout>

    <CheckBox
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/administrador"
        android:layout_marginTop="20dp">
    </CheckBox>

    <Button
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_projecte"
        android:drawableStart="@drawable/ic_new_project"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/tornar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tornar"
        android:drawableStart="@drawable/ic_tornar"/>

</LinearLayout>