<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titol_invi"
        android:fontFamily="@font/worksans_light"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        />

    <fragment
        class="com.example.codesign.InvitacionsListFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/FrgListOld"
        tools:layout="@layout/fragment_project_list"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/tornar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:padding="7dp"
            android:elevation="5dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_tornar"
            android:text="@string/backToProject"/>
    </LinearLayout>


</LinearLayout>