<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projecte.CanvasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sizeUp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/sizeUp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_dark"
            android:layout_margin="5dp"
            android:fontFamily="@font/worksans_bold">
        </Button>

        <Button
            android:id="@+id/sizeDown"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/sizeDown"
            android:background="@drawable/rounded_button_dark"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans_bold">
        </Button>

        <Button
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/changeToRed"
            android:background="@drawable/rounded_button_dark"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans_bold">
        </Button>

        <Button
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="@string/eraser"
            android:background="@drawable/rounded_button_dark"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans_bold">
        </Button>
    </LinearLayout>

    <com.example.codesign.Projecte.MyCanvas
        android:id="@+id/drawing"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/canvas"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
    </com.example.codesign.Projecte.MyCanvas>

    <Button
        android:id="@+id/tornarProject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/acceptChanges"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/worksans_light"
        android:textSize="22dp">
    </Button>
</LinearLayout>