<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:text="@string/projectes_text"
    android:textSize="34sp"
    android:textColor="@color/secondary"
    android:fontFamily="@font/worksans_light"
    android:background="@color/colorPrimary"
    android:gravity="center"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/NouProjecte"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nou_projecte"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/ic_new_project" />

    <Button
        android:id="@+id/Invitacions"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/invi"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:drawableStart="@drawable/ic_mail"/>
</LinearLayout>

</LinearLayout>