<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titol_invi"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:textColor="@color/black"
        />

    <fragment
        class="com.example.codesign.ProjectListFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/FrgListOld"
        tools:layout="@layout/fragment_project_list"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tornar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tornar"
        android:drawableStart="@drawable/ic_tornar"
        android:layout_margin="10dp"/>

</LinearLayout>